# AQA_SQL_3.3_1

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/test/java/ru/netology/web/data/: DataHelper.java
src/test/java/ru/netology/web/page/: DashboardPage.java  LoginPage.java  VerificationPage.java
src/test/java/ru/netology/web/sql/: DbInteraction.java
src/test/java/ru/netology/web/test/: AuthorizationTest.java
